# androidapp

./: application.properties  build.gradle.kts  settings.gradle
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/app/: App.kt  ApplicationTheme.kt
app/src/main/java/com/solid/app/di/: AppModule.kt
app/src/main/java/com/solid/app/navigation/: AppNavigator.kt  MainNavigation.kt  Screens.kt
app/src/main/java/com/solid/app/theme/: Colors.kt
app/src/main/java/com/solid/app/ui/: MainActivity.kt
app/src/main/java/com/solid/app/ui/base/: EdgeToEdgeActivity.kt
app/src/main/java/com/solid/app/ui/splash/: StartActivity.kt
app/src/main/res/drawable/: bg_splash.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/java/: Build.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
themes/: build.gradle.kts
themes/src/main/java/com/solid/module/theme/: Colors.kt
tracking/: build.gradle.kts
tracking/src/androidTest/java/com/solid/module/tracking/: ExampleInstrumentedTest.kt
tracking/src/main/java/com/solid/module/tracking/: Tracker.kt
tracking/src/test/java/com/solid/module/tracking/: ExampleUnitTest.kt
uikit/: build.gradle.kts
uikit/src/main/java/com/solid/module/uikit/: AppScaffold.kt
uikit/src/main/java/com/solid/module/uikit/bottombar/: BottomBarContainer.kt
uikit/src/main/java/com/solid/module/uikit/bottomsheet/: AppBottomSheetLayout.kt  AppBottomSheetScaffold.kt  BottomSheet.kt  BottomSheetSingleSelectionList.kt
uikit/src/main/java/com/solid/module/uikit/button/: AppButton.kt  AppTextButton.kt
uikit/src/main/java/com/solid/module/uikit/calendar/: CalendarColors.kt  CalendarMonth.kt  CalendarSpacing.kt  CalendarSpacingDefaults.kt  CalendarTextStyle.kt
uikit/src/main/java/com/solid/module/uikit/calendar/extension/: CalendarExtension.kt
uikit/src/main/java/com/solid/module/uikit/card/: InfoCard.kt
uikit/src/main/java/com/solid/module/uikit/container/: Container.kt
uikit/src/main/java/com/solid/module/uikit/dialog/: DialogColorPicker.kt  DialogConfirm.kt  DialogController.kt  DialogError.kt  DialogSingleSelectionList.kt  DialogTextColorEditor.kt
uikit/src/main/java/com/solid/module/uikit/empty/: ContentEmpty.kt
uikit/src/main/java/com/solid/module/uikit/input/: BasicTextInput.kt  DateInput.kt  DateTimeInput.kt  DurationInput.kt  TextInput.kt  TimeInput.kt
uikit/src/main/java/com/solid/module/uikit/menu/: ContextMenu.kt
uikit/src/main/java/com/solid/module/uikit/picker/: DatePicker.kt  DurationPicker.kt
uikit/src/main/java/com/solid/module/uikit/row/: SingleRow.kt
uikit/src/main/java/com/solid/module/uikit/shadow/: Shadow.kt
uikit/src/main/java/com/solid/module/uikit/topbar/: AppTopBar.kt
uikit/src/main/res/values/: strings.xml
