app_scheme=solid
app_host=newapp

PrivacyUrl=https://hours-tracker-6aa67.web.app/
RevenueCatSdkKey="goog_WMLvFBHVlxayboemlHbjOMZssHJ"

ProductMonthly="ht.month.high"
ProductLifetime="ht.lifetime.high"
ProductLifetimeDiscount="ht.lifetime.discount"
ProductMonthlyPlan="ht.month.high:standard"

# Admob
admob_app_id="ca-app-pub-6931432259428163~8603194301"
admob_banner_id="ca-app-pub-6931432259428163/8012167360"
admob_interstitial_id="ca-app-pub-6931432259428163/2009085545"