[versions]
androidGradlePlugin = "8.3.2"
kotlin = "1.9.23"
secretsGradlePlugin = "2.0.1"
firebaseCrashlytics = "2.9.9"
firebasePerformance = "1.4.2"
ksp = "1.9.23-1.0.20"
google-service = "4.4.1"

# AndroidX
androidx-core-ktx = "1.13.1"
androidx-datastore-preferences = "1.1.1"
androidx-splasscreen = "1.0.1"
androidx-inappreview = "2.0.1"
androidx-workmanager = "2.9.0"
androidx-material = "1.11.0"

# Room
room = "2.6.1"

# Compose
composeBom = "2024.05.00"
activity-compose = "1.9.0"
constraintlayout-compose = "1.0.1"
navigation-compose = "2.7.7"
lifecycle-runtime-compose = "2.7.0"
lifecycle-viewmodel-compose = "2.7.0"

# Firebase
firebaseBom = "33.0.0"

# Admob
admob = "23.0.0"
ump = "2.2.0"

# Timber Log
log-timber = "5.0.1"

# Hilt
hilt = "2.50"
hilt-work = "1.2.0"
hilt-compiler = "1.2.0"
hilt-navigation-compose = "1.2.0"

# Gson
gson = "2.10.1"

# Chipmango
chipmango = "0.5.1"
chipmango-revenue-cat = "0.6.1"
chipmango-ad = "0.5.9"
chipmango-room-converters = "0.3.8"

# FastCSV
fastcsv = "3.1.0"

# ExcelKt
excelkt = "1.0.2"

# RevenueCat
revenue-cat = "7.5.2"

[libraries]

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-splasscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splasscreen" }
androidx-inappreview = { group = "com.google.android.play", name = "review-ktx", version.ref = "androidx-inappreview" }
androidx-workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-workmanager" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-android = { group = "androidx.compose.material3", name = "material3-android" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose"}
androidx-compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose"}
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }

# Admob
admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admob" }
ump = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "ump" }

# Timber Log
log-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "log-timber" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Chipmango
chipmango-core = { group = "io.github.tiendung717", name = "chipmango", version.ref = "chipmango" }
chipmango-room-converter = { group = "io.github.tiendung717", name = "chipmango-room-converters", version.ref = "chipmango-room-converters" }
chipmango-revenue-cat = { group = "io.github.tiendung717", name = "chipmango-revenue-cat", version.ref = "chipmango-revenue-cat" }
chipmango-admob = { group = "io.github.tiendung717", name = "chipmango-ad", version.ref = "chipmango-ad" }

# FastCSV (https://github.com/osiegmar/FastCSV)
fastcsv = { group = "de.siegmar", name = "fastcsv", version.ref = "fastcsv" }

# ExcelKt (https://github.com/evanrupert/ExcelKt)
excelkt = { group = "io.github.evanrupert", name = "excelkt", version.ref = "excelkt" }

# RevenueCat
revenue-cat = { group = "com.revenuecat.purchases", name = "purchases", version.ref = "revenue-cat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-service" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerformance" }